{
  "name": "platzigram-db",
  "version": "1.0.0",
  "description": "Platzigram Database Client",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hecto932/platzigram-db.git"
  },
  "author": "Hector Flores <hecto932@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hecto932/platzigram-db/issues"
  },
  "homepage": "https://github.com/hecto932/platzigram-db#readme",
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "standard": "^8.5.0"
  }
}
